App1/ContentDialog1.xaml

<ContentDialog
    x:Class="App1.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add New Task"
    Background="#FF071F2C" Foreground="White">

    <StackPanel HorizontalAlignment="Stretch">
        <TextBox x:Name="title" Header="Task Title"/>
        <TextBox x:Name="description" Header="Description" Height="171" Margin="0,0,-0.333,0" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Slider x:Name="priority" Header="Priority" Height="61" Background="#FFCDD2D5" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.333,0" Maximum="5" TickFrequency="1">
            <Slider.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </Slider.RenderTransform>
        </Slider>
        <DatePicker x:Name="deadline" Header="Deadline" Height="65" Margin="0,0,241.667,0"/>
        <TextBlock Foreground="#FF96A0A6" FontSize="16.14">Estimated time to finish</TextBlock>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="hours" FontSize="20" PlaceholderText="hours" HorizontalAlignment="Left" Width="82">
                    <ComboBoxItem Background="#FF071F2C" Foreground="White">0</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="minutes" FontSize="20" PlaceholderText="mins" HorizontalAlignment="Left" Width="85">
                    <ComboBoxItem Background="#FF071F2C" Foreground="White">0</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</ContentDialog>
