App1/ItemPage.xaml

<Page
    x:Class="App1.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:data="using:App1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="T.A.S.C" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock
                    Text="{Binding Description}"
                    TextWrapping="WrapWholeWords"
                    CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" 
                    />
                <TextBlock Text="&#xD;"/>
                <TextBlock
                    Text="Priority: 2"
                    TextWrapping="WrapWholeWords"
                    CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" 
                    />
                <TextBlock
                    Text="Deadline: "
                    TextWrapping="WrapWholeWords"
                    CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" 
                    />
                <TextBlock
                    Text="Estimated Duration: "
                    TextWrapping="WrapWholeWords"
                    CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" 
                    />
            </StackPanel>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF071F2C">
            <AppBarButton x:Uid="DoneTaskButton" x:Name="DoneTaskButton" Label="Done" Icon="Accept" Click="DoneTaskButton_Click" />
            <AppBarButton x:Uid="DeleteTaskButton" x:Name="DeleteTaskButton" Label="Delete" Icon="Delete" Click="DeleteTaskButton_Click" />
            <AppBarButton x:Uid="EditTaskButton" x:Name="EditTaskButton" Label="Edit" Icon="Edit" Click="EditTaskButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
