App2/AddNewTask.xaml

<Page
    x:Class="App2.AddNewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF123B57">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="TaskTitle" HorizontalAlignment="Left" Margin="40,10,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Add New Task" FontFamily="Segoe WP Light" FontWeight="Normal"/>
            <StackPanel Margin="20,10,10,10">
            <TextBlock FontSize="20">Title</TextBlock>
                <TextBox x:Name="TextBoxTitle" Text="Title here"></TextBox>
            <TextBlock FontSize="20">Description</TextBlock>
                <ScrollViewer>
                    <TextBox x:Name="TextBoxDescription" Height="100" Text="Description here"></TextBox>
                </ScrollViewer>
            <TextBlock FontSize="20">Priority</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="newpriorityslider" Background="#FFD0D8DD" TickFrequency="1" Maximum="5" Minimum="1" Width="320" Value="1"></Slider>
                    <TextBlock Text="{Binding ElementName=newpriorityslider,Path=Value}" Margin="20,5,0,0" FontSize="30"></TextBlock>
            </StackPanel>
            <TextBlock FontSize="20">Deadline</TextBlock>
                <DatePicker x:Name="Deadline" HorizontalAlignment="Left" Width="135"></DatePicker>             
             <TextBlock FontSize="20">Estimated time to finish and sessions nr.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxHours" Margin="20,0,10,0" Width="75" InputScope="Number" Text="0"></TextBox>
                    <TextBox x:Name="TextBoxMinutes" Margin="0,0,0,0" Width="75" InputScope="Number" Text="0"/>
                    <TextBox x:Name="TextBoxSessions" Margin="80,0,0,0" Width="75" InputScope="Number" Text="1"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF071F2C">
            <AppBarButton x:Uid="AddNewTaskButton" x:Name="AddNewTaskButton" Label="Add Task" Icon="Add" Click="AddNewTaskButton_Click" />
            <AppBarButton x:Uid="CancelTask" x:Name="canceltask" Label="Cancel" Icon="Cancel" Click="canceltask_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
