App2/FilterPage.xaml

<Page
    x:Class="App2.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF123B57">


    <Grid>
        <StackPanel>
            <TextBlock x:Name="TaskTitle" HorizontalAlignment="Left" Margin="40,10,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Set Filters" FontFamily="Segoe WP Light" FontWeight="Normal"/>
            <RadioButton Content="All" Margin="20,20,20,0" IsChecked="True"/>
            <RadioButton Content="By Priority" Margin="20,0,20,0" />
            <StackPanel Orientation="Horizontal">
                
                <TextBlock x:Name="PriorityTextBox" Margin="20,20,20,0" TextWrapping="Wrap" Text="Priority: " FontSize="22"/>
                <TextBlock x:Name="PriorityFilter" Margin="20,20,20,0" TextWrapping="Wrap" Text="{Binding ElementName=PriorityFilterSlider,Path=Value}" FontSize="22"/>
                
            </StackPanel>
            <Slider x:Name="PriorityFilterSlider" Maximum="5" Minimum="1" TickFrequency="1" Background="#FFD0D8DD" Margin="20,0,20,0" Value="1"/>
            
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF071F2C">
            <AppBarButton x:Uid="CancelFilterButton" x:Name="CancelFilterButton" Label="Cancel" Icon="Cancel" Click="CancelFilterButton_Click" />
            <AppBarButton x:Uid="ValidateFilterButton" x:Name="ValidateFilterButton" Label="Filter" Icon="Accept" Click="ValidateFilterButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
