App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="T.A.S.C." Background="#FF123B57">
            <PivotItem Header="Today">
                <ListView ItemClick="ListView_ItemClick">
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Tema SDA 3</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">16:00</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">19:30</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Referat fizica</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">19:30</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">20:00</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Proiect engleza</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">20:30</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">22:30</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem Header="This Week">
                <StackPanel></StackPanel>
            </PivotItem>
            <PivotItem Header="All Tasks">
                <ListView ItemClick="ListView_ItemClick">
                    <ListViewItem HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Tema SDA 3</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">16:00</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">19:30</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="20,1,0,0">tue</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="10,1,0,0">3/5/2016</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Referat fizica</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">19:30</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">20:00</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="20,1,0,0">tue</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="10,1,0,0">3/5/2016</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Proiect engleza</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">20:30</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">22:30</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="20,1,0,0">tue</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="10,1,0,0">3/5/2016</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20">Proiect chimie</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">15:45</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">  -</TextBlock>
                                <TextBlock FontSize="30" Foreground="#FF56A1D4">17:15</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="20,1,0,0">wed</TextBlock>
                                <TextBlock FontSize="25" Foreground="#FF56A1D4" Margin="10,1,0,0">4/5/2016</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF071F2C">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="Add Task" Icon="Add" Click="AddAppBarButton_Click" />
            <AppBarButton x:Uid="FilterAppBarButton" x:Name="FilterAppBarButton" Label="Filter" Icon="Filter" Click="FilterAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Profile Preferences" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
