App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF123B57">

    <Grid
        
        >
        <Pivot Title="T.A.S.C.">
            <PivotItem Header="Today">
                <ScrollViewer>
                    <ListView x:Name="TodayList" 
                              ItemsSource="{Binding Globals.TaskList}" 
                              ItemClick="ListView_ItemClick" 
                              IsItemClickEnabled="True"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TaskName" FontSize="20" Text="{Binding TaskName}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="{Binding StartDate.Hour}"/>
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text=":"/>
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="{Binding StartDate.Minute}"/>
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="- "/>
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="{Binding EndDate.Hour}"/>
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text=":"/>
                                        <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="{Binding EndDate.Minute}"/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="This Week">
                <ScrollViewer>
                    <ListView x:Name="WeekList" 
                              ItemsSource="{Binding Globals.TaskList}" 
                              ItemClick="ListView_ItemClick" 
                              IsItemClickEnabled="True"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="30" Text="{Binding TaskName}"/>
                                    <TextBlock FontSize="30" Foreground="#FF56A1D4" Text=" for&#160;"/>
                                    <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="{Binding StartDate.DayOfWeek}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="All Tasks">
                <ScrollViewer>
                    <ListView x:Name="ALLList" 
                              ItemsSource="{Binding Globals.TaskList}" 
                              ItemClick="ListView_ItemClick" 
                              IsItemClickEnabled="True"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="30" Text="{Binding TaskName}"/>
                                    <TextBlock FontSize="30" Foreground="#FF56A1D4" Text=" for&#160;"/>
                                    <TextBlock FontSize="30" Foreground="#FF56A1D4" Text="{Binding StartDate.Date}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF071F2C">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="Add Task" Icon="Add" Click="AddAppBarButton_Click" />
            <AppBarButton x:Uid="FilterAppBarButton" x:Name="FilterAppBarButton" Label="Filter" Icon="Filter" Click="FilterAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Preferences" x:Name="Preferences" Label="Preferences" Click="Preferences_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>