App2/TaskPage.xaml

<Page
    x:Class="App2.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF123B57">


    <Grid>
        <ScrollViewer>
            <ListView x:Name="TaskView" 
                              
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="TaskTitle" HorizontalAlignment="Left" Margin="40,10,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="{Binding TaskName}" FontFamily="Segoe WP Light" FontWeight="Normal"/>
                            <TextBlock x:Name="TaskDescription" Margin="20,35,20,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" FontSize="18" TextAlignment="Justify" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
                            <TextBlock x:Name="TaskPriorityText" Margin="20,25,20,0" TextWrapping="Wrap" Text="Priority:" FontSize="22"/>
                            <TextBlock x:Name="TaskPriority" Margin="30,0,20,0" TextWrapping="Wrap" Text="{Binding UserPriority}" FontSize="22"/>
                            <TextBlock x:Name="TaskDeadlineText" Margin="20,0,20,0" TextWrapping="Wrap" Text="Deadline:" FontSize="22"/>
                            <TextBlock x:Name="TaskDeadline" Margin="30,0,20,0" TextWrapping="Wrap" Text="{Binding Deadline}" FontSize="22"/>
                            <TextBlock x:Name="TaskWorkDateText" Margin="20,0,20,0" TextWrapping="Wrap" Text="To be done between:" FontSize="22"/>
                            <TextBlock x:Name="TaskBeginDateTime" Margin="35,10,20,0" TextWrapping="Wrap" Text="{Binding StartDate}" FontSize="22"/>
                            <TextBlock x:Name="TaskEndDateTime" Margin="35,0,20,0" TextWrapping="Wrap" Text="{Binding EndDate}" FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF071F2C">
            <AppBarButton x:Uid="EditAppBarButton" x:Name="EditAppBarButton" Label="Edit" Icon="Edit" Click="EditAppBarButton_Click" />
            <AppBarButton x:Uid="DeleteAppBarButton" x:Name="DeleteAppBarButton" Label="Delete" Icon="Delete" Click="DeleteAppBarButton_Click" />
            <AppBarButton x:Uid="DoneAppBarButton" x:Name="DoneAppBarButton" Label="Done" Icon="Accept" Click="DoneAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
